<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>最懒的小懒兔</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
	body{
		width: 100%;
		height: 100%;
		background-color: #5569ae;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.bodycss{
    text-align:center;
	position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 16px 20px 0;
    width: 500px;
    height: 550px;
    font-size: 14px;
	color: #000;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 2px 2px 32px 1px rgba(0, 0, 0, .45);
    opacity: .75;
	}
	.snow-container{position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 100001;}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<div class="snow-container"></div>
	</article>
	<div class="bodycss">
		<h3>NO title</h3>
		<textarea name="html-text" id="content-text" cols="60" rows="10" placeholder="在此处粘贴文本..." style="border-radius: 5px"></textarea></br>
		<em>输入数字</em><br>
		<input type="number" name="numName" id="numberId" value="0.001" style="width: 60px; border-radius: 4px"><br><br>  
		<button onclick="test()">提交</button><br>
		<div id='finalValue'></div>
	</div>	
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/three.js"></script>
	<script type="text/javascript" src="js/snow.js"></script>
    <script>
		var compare = function (x,y) {//比较函数
			return y - x;
		}
		function test(){
			var value = [];
			var maxNum = 0;
			var maxarr;
			var flag = 0;
			var valueArrary = ['永隆','石龙','雁门口','钱场','新市','孙桥','永兴','曹武','杨集','绿林','坪坝','三阳','宋河','罗店'];
			var notValue = ['武荆高速K976','随岳高速k173+700','随岳高速k141+100','武荆高速K942+30','武荆高速K953+520','黄台','空山洞','洞冲','将军岭'];
			var numberid = document.getElementById('numberId').value;
			var textValue = document.getElementById('content-text').value;
			var b = textValue.split('\n');
			for(let j of b){
				j = j.replace('\t',' ');
				let compareValue = j.split(' ');
				if(!notValue.includes(compareValue[0])){
					value.push(compareValue[1]); 
				} 
			}
			maxNum = value.sort(compare)[0];
			var aa = document.getElementById('finalValue');
			aa.innerHTML = '雨情通报：昨天07时到今天07时雨量（毫米）：';
			for(let i of b){
				i = i.replace('\t',' ');
				let compareValue = i.split(' ');
				if(compareValue[1] == maxNum){
					maxarr = compareValue;
				}
				if(compareValue[1]>=Number(numberid) && valueArrary.includes(compareValue[0]) && compareValue[1] != maxNum){ 
					if(flag==0){
						aa.innerHTML = aa.innerHTML + i.replace(' ','');
						flag=1;
					}
					else aa.innerHTML = aa.innerHTML + ',' + i.replace(' ','');
				}
			}
			if(flag == 0){
				aa.innerHTML = aa.innerHTML + maxarr[0] + maxarr[1];
			}
			else aa.innerHTML = aa.innerHTML + '。' + '目前降水量最大的区域站点是：' + maxarr[0] + maxarr[1];
		}
	</script>	
</body>
</html>